<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.zm.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_home_to_fragment_1"
            app:destination="@id/fragment_1" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.zm.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.zm.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_fragment_2"
            app:destination="@id/fragment_2" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.zm.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_fragment_3"
            app:destination="@id/fragment_3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.zm.fragmentos.Fragment_2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment_2_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/fragment_3"
        android:name="com.example.zm.fragmentos.Fragment_3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment_3_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/fragment_1"
        android:name="com.example.zm.fragmentos.Fragment_1"
        android:label="fragment"
        tools:layout="@layout/fragment" >
        <action
            android:id="@+id/action_fragment_1_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>